{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"strict": true,
		"outDir": "dist",
		"rootDir": ".",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*", "generated/**/*.ts", "types/**/*.ts"],
	"exclude": ["node_modules"]
}
